:root {
    --golden-gradient: linear-gradient(to right, #896718, #cdaa4a, #a58019, #c7bf4e 100%);
}
.section-item * {color:#fff;}
.section-item {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 30;

    background-color: #edede29d;
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);

    background-image: url(../BG/goldenBG.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;

    width: 100vw;
    height: 100vh;
    transform-origin: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-item .item-info {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    right: 0;
    height: 80vh;
    width: 400px;
    background-color: #00000027;
    border-radius: 30px 0 0 30px;

    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);

    padding: 5rem;
    /* gap: 20px 0; */
}
.item-info-back-input,
.item-info-back-input * {
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-item .item-info .item-info-color .item-info-back-input {
    gap: 15px;
}
.section-item .item-info .item-info-color .item-info-back-input input {
    display: none;
}
.section-item .item-info .item-info-color .item-info-back-input .item-info-for-label {
    content: "";
    width: 60px;
    height: 6px;
    cursor: pointer;
}
.section-item .item-info .item-info-price {
    width: 100%;
    text-align: center;
}
.section-item .item-info .item-info-button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-item .item-info .item-info-button button {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 30px;
    outline: none;
    border: none;
    box-shadow: 0 5px 10px #454545;
    cursor: pointer;
    color: #000;
    font-weight: bold;
    background: var(--golden-gradient);
    /* background: linear-gradient(to bottom, #cfcfcf 40%, #fff); */
}


.section-item .item-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    left: 0;
    height: 100vh;
    width: 65%;
}
.section-item .item-main .title-info-item {
    position: relative;
    top: 30%;
    left: 15%;
}
.section-item .item-main .back-item-img-section {
    position: absolute;
    left: 50%;
    transform: translate(-70%, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    padding: 0;
}
.section-item .item-main .back-item-img-section .icon-navigator {
    z-index: 3;
    font-size: 35px;
    cursor: pointer;
}
.section-item .item-main .back-item-img-section .item-img-section {
    width: 360px;
    aspect-ratio: 3/4.5;

    overflow-x: scroll;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    gap: 20px;
    
    display: flex;
    justify-content: start;
    align-items: flex-end;

    box-shadow: 0 10px 15px #00000067;
    border-radius: 15px;
}
.section-item .item-main .back-item-img-section .item-img-section .item-img {
    scroll-snap-align: center;
    width: 100%;
    object-fit: contain;
    border: none;
}

.bullet-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.bullet {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.bullet.active {
    background-color: #333;
}

/* .item-img-section::-webkit-scrollbar {
    height: 10px;
}
.item-img-section::-webkit-scrollbar-track {
    width: 30px;
    background-color: #ffffff00;
    border-radius: 999px;
}
.item-img-section::-webkit-scrollbar-thumb {
    height: 10px;
    background-color: #ffffff;
    border-radius: 999px;
} */